# IU_C-_2026_Q1_LE

./: .editorconfig  .gitattributes  Course_Log.md  MainProject.sln  README.md  README1.md  README2.md  Referate.md  Referate_Variante1.md  Referate_Variante2.md  Referate_Variante2_Part1.md  Referate_Variante2_Part2.md  Referate_Variante2_Part3.md  Vorlesung.md  gloassary.md  projects_vs_members.md
.github/workflows/: main.yml
.husky/: task-runner.json
concepts/: APO.md  Collections.md  Collections_notes.md  Concurrency.md  Concurrency_notes.md  G1_Memory.md  G2_LINQ.md  G3_Concurrency.md  G4_DDD.md  G5_Metaprogramming.md  GroupWork.md  Gx_hints.md  LINQ.md  Metaprogramming.md  Metaprogramming_SG.md  Metaprogramming_SG_Roslyn.md  Metaprogramming_SG_Roslyn_TS.md  Metaprogramming_SG_notes.md  Metaprogramming_notes.md  Metaprogramming_notes2.md  ModernCs-Paradigms.md  Monads.md  Monads_Part1.md  Monads_Part2.md  Vorlesung.ipynb
concepts/GAE/: GAE_Checkliste_MainMethod.md  GAE_G1.md  GAE_G2.md  GAE_G3.md  GAE_G4.md  GAE_G5.md  GAE_G5a.md  GAE_G5b.md  GAE_G6_Dashboard.md  GAE_HUB.md  GAE_ProjectStructure.md  GAE_Solutions.md  GAE_Tasks.md  GAE_Tasks_Solutions.md  GAE_Tasks_Solutions_ConsoleApp.md
src/Demo.Console/: Demo.Console.csproj  Launcher.cs  Program.cs
src/Demo.Console/AssetLoaderTest/: AssetLoadTesting.cs
src/Demo.Console/G5Integration/: G5DiscoveryShowcase.cs  G5MinesGame.cs  G5SnakeGame.cs
src/Demo.Console/Game01/: GameState.cs  MyApp.cs
src/Demo.Console/Game02/: ConsoleRenderer.cs  GameEngine.cs  GameObject.cs  IRenderer.cs  MyPacManApp.cs  Player.cs
src/Demo.Console/Query/: FluentApiDemo.cs  RuleEngineDemo.cs
src/Demo.GUI/: Demo.GUI.sln  Directory.Packages.props
src/Demo.GUI/Demo.GUI/: App.axaml  App.axaml.cs  ViewLocator.cs
src/Demo.GUI/Demo.GUI.Browser/: Demo.GUI.Browser.csproj  Program.cs
src/Demo.GUI/Demo.GUI.Browser/Properties/: launchSettings.json
src/Demo.GUI/Demo.GUI.Browser/wwwroot/: index.html
src/Demo.GUI/Demo.GUI.Desktop/: Demo.GUI.Desktop.csproj  Program.cs  app.manifest
src/Demo.GUI/Demo.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Demo.GUI/Demo.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GAE.Async/: Channels vs Locks.md  Channels.md  Theoretische Ausarbeitung.md  locks.md
src/GAE.Async/GAE.Async/: App.xaml  App.xaml.cs  BenchmarkRunner.cs  ChannelBasedGame.cs  Class1.cs  DummyGame.cs  GAE.Async.csproj  GameLogic.cs  GameLoop.cs  GameLoopManager.cs  IArcadeGame.cs  LockBasedGame.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GAE.Generators/: README.md
src/GAE.Generators/GAE.Generators/: ArcadeDiscoveryGenerator.cs  Class1.cs  DiagnosticDescriptors.cs  GAE.Generators.csproj  GameInfo.cs
src/GAE.Memory/: Theoretische Ausarbeitung.md
src/GAE.Memory/GAE.Memory/: Class1.cs  GAE.Memory.csproj  PooledAssetProvider.cs
src/GAE.Query/: ActivityDiagram_AST.md  Diagrams_Rule.md  README.md  Ref.md
src/GAE.Query/Diagrams/: Classes.md
src/GAE.Query/GAE.Query/: AchievementRule.cs  Class1.cs  GAE.Query.csproj  HighscoreExtensions.cs  RuleAnalyzer.cs  RuleCompiler.cs  RuleEngine.cs
src/GAE.Storage/GAE.Storage/: Class1.cs  Hertzsch_DomainDrivenDesign.md  robust_savegame_persistence.md
src/GAE.Storage/GAE.Storage/Domain/: SaveGameSnapshot.cs
src/GAE.Storage/GAE.Storage/Domain/PlayerProfile/: Inventory.cs  InventoryItem.cs  PlayerProfile.cs
src/GAE.Storage/GAE.Storage/Domain/PlayerProfile/ValueObjects/: PlayerId.cs  PlayerName.cs
src/GAE.Storage/GAE.Storage/persistence-layer/: README.md  ado-net-deep-dive.md  ef-core-8-architecture.md
src/GameOfBichler.Gui/: App.axaml  App.axaml.cs  GameOfBichler.Gui.csproj  GameOfBichler.Gui.sln  Program.cs  ViewLocator.cs  app.manifest
src/GameOfBichler.Gui/Models/: CoreTypes.cs  Enemy.cs  GameBoard.cs  GameElements.cs  IGridObject.cs  Player.cs
src/GameOfBichler.Gui/ViewModels/: MainWindowViewModel.cs  TileViewModel.cs  ViewModelBase.cs
src/GameOfBichler.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Playground/: Launcher.cs  Playground.csproj  Program.cs
src/Playground/E01G01/: Program.cs
src/Playground/E01G01a/: Entitity.cs  Hero.cs  IAttacker.cs  Monster.cs  Orc.cs  Program.cs  UML-Klassendiagramm  UML-Klassendiagramm.md
src/Playground/E01G01b/: Program.cs
src/Playground/E01G02/: Automat.cs  Comparator.cs  LeapYear.cs  Paradigms.cs  Program.cs  Zichao_Handout.md
src/Playground/E01G03/: Aufgabe.cs  Fahrkarte.cs  Program.cs  UML.md  Übung_13-01-2026.cs
src/Playground/E01G04/: Program.cs  UML_jo.md
src/Playground/E04leapyear/Exercise 2/: Übung2.cs
src/Playground/E05_Paradigms1/: Exercise.md  PointClass.cs  Sebastian.cs
src/Playground/E05_stack_heap/: Exercise.md  PointClass.cs  PointStruct.cs  sebastian.cs
src/Playground/E06_Paradigms2/: Exercise.cs  Exercise.md  Exercise_4_solution.md  Exercises_solutions.md  Monster.cs
src/Playground/E07_oli/: OlisClass.cs  Program.cs
src/Playground/E08_Concurrency/: Exercise.md  Exercise1.md  Exercise1_solutions.md
src/Playground/E09_Collections/: CheatSheet.md  CodeSuggestions.md  CodeSuggestions_notes.md  Exercises.md  Exercises2.md  Exercises_solutions.md  PositionClass.cs  PositionExercise.cs  PositionStruct.cs
src/Shared.Core/: ArcadeGameAttribute.cs  AssetData.cs  IAssetProvider.cs  IHighscoreProvider.cs  IQueryEngine.cs  IRule.cs  IRuleProvider.cs  LocalHighscoreService.cs  Shared.Core.csproj  iArcadeGame.cs
src/Shared.Data/: Highscore.cs  MyDemoClass.cs
src/g03/: Theoretische Ausarbeitung.md
